# CampingReservationReminder

./: .gitignore  CampingReservationReminder.sln
CampingReminderFunction/: CampingReminderFunction.cs  CampingReminderFunction.csproj
CampingReservationReminderWeb/: CampingReservationReminderWeb.csproj  Program.cs  Startup.cs
CampingReservationReminderWeb/Controllers/: HomeController.cs
CampingReservationReminderWeb/Models/: CalendarEventsModel.cs  ErrorViewModel.cs
CampingReservationReminderWeb/Properties/: launchSettings.json
CampingReservationReminderWeb/Views/: _ViewImports.cshtml
CampingReservationReminderWeb/Views/Home/: Index.cshtml
CampingReservationReminderWeb/Views/Shared/: _Layout.cshtml
ConsoleApp/: ConsoleApp.csproj  Program.cs
EventQueryService/: CalendarCredential.cs  CalendarEvents.cs  Campers.cs  Constants.cs  EventQuery.cs  EventQueryService.csproj  EventStringExtensions.cs  IAvailableWeekend.cs
EventQueryService/AvailableWeekends/: FridayToSundayWeekend.cs  Weekends2020.cs
EventQueryService/DTO/: ApprovedCampers.cs  CalendarEvent.cs  Camper.cs  EventQueryResult.cs  Weekend.cs
